#Document Commands
!PRODUCT,Instrument Example
!VERSION,1.00.00
!DOC_TYPE,
!OUT_DIR,instrument_example/
!VALID_PAGES,
!VALID_TEXT,
!TEMPLATE_COVER,required/htm/template_index_print.htm,index_print.htm

#Documentation Generation
!INCLUDE,required/intro_.txt,1
!INCLUDE,required/overview_.txt,1

*,Prerequisites,,prerequisites_.htm,,,
*,Development Procedures,,dp.htm,,,
**,Pre-coding Steps,,open_solution.htm,,,
***,Open the Solution,,open_solution.htm,,,
***,Creating a New Project,,new_project.htm,,,
***,Opening "Solution Explorer",,open_solution_ex.htm,,,
***,Set Project Properties,,set_properties.htm,,,
***,Add Project References,,add_references.htm,,,
***,Setting Up Your Project Files,,set_properties_pj.htm,,,
**,XAML,,x_start.htm,,,
***,Coding the "XAML" File,,x_coding.htm,,,
****,Rectangle Class,,x_rect.htm,,,
****,Utilizing an Image,,x_rectF.htm,,,
****,Transform Property,,x_rectT.htm,,,
****,Polygon Class,,x_poly.htm,,,
****,TextBlock Class,,x_text.htm,,,
**,C#,,c_sharp.htm,,,
***,Coding the "XAML.CS" File,,c_coding.htm,,,
*,Testing Environment,,testE.htm,,,
**,Testing Environment C#,,testC.htm,,,
*,Integrating Instruments Live,,running.htm,,,
